# Konstrux

./: .gitignore  Directory.Build.props  FILEHEADER  Konstrux.sln  LICENSE  README.md  codeanalysis.ruleset  stylecop.json
API/: API.csproj  COMPONENTS.md  README.md
API.Tests/: BiomeLoaderTests.cs  BlockLoaderTests.cs  ModLoaderTests.cs  TextureLoaderTests.cs  VoxelLoaderTests.cs  WorldLoaderTests.cs
API/Common/: INamed.cs
API/Loaders/: IRegistryLoader.cs  RegistryLoader.cs
API/Loaders/BiomeLoader/: BiomeLoader.cs  BiomeMeta.cs  BiomeOre.cs  BiomeTree.cs  BiomeVegetation.cs  BiomeZone.1.cs  BiomeZone.cs  IBiomeLoader.cs
API/Loaders/BlockLoader/: BlockFluid.cs  BlockLoader.cs  BlockMeta.cs  BlockSounds.cs  IBlockLoader.cs
API/Loaders/ModLoader/: IModLoader.cs  ModAuthor.cs  ModDependency.cs  ModLoader.cs  ModMeta.cs  ModScreenshot.cs
API/Loaders/TextureLoader/: ITextureLoader.cs  TextureLoader.cs  TextureMeta.cs  TextureParameters.cs
API/Loaders/VoxelLoader/: IVoxelLoader.cs  VoxelLoader.cs  VoxelMeta.cs  VoxelTextures.cs
API/Loaders/WorldLoader/: IWorldLoader.cs  WorldClouds.cs  WorldLoader.cs  WorldMeta.cs  WorldSky.cs  WorldSkyBox.cs
API/ModLoader/: IModLoader.cs  ModAuthor.cs  ModDependency.cs  ModLoader.cs  ModMeta.cs  ModScreenshot.cs
API/Registries/: IRegistry.cs  IRegistryEntry.cs  Registry.cs
Client/: .gitignore  README.md
Client/Assets/Scenes/: README.md
Client/Assets/Scripts/API/: ModApi.md  README.md
Client/ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
Core/: ClientPackageManifest.xml  Core.csproj  WISHLIST.md
Mods/: .gitignore  MCCOMPAT.md  MODFORMAT.md  README.md
Mods/UrWorld/: README.md  modmeta.yaml
Mods/UrWorld/resources/: biomes.yaml  blocks.yaml  voxels.yaml  worlds.yaml
Server/: Program.cs  Server.csproj
