<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="$(MicrosoftCodeQualityAnalyzersVersion)"/>
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)"/>
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)"/>
    <PackageReference Include="Serilog" Version="$(SerilogVersion)"/>
  </ItemGroup>
</Project>
